<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BirdBirdNet - Your Minecraft guidance</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">BirdBirdNet - Your Minecraft guidance</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#updates">Interesting Updates</a></li>
                        <li class="nav-item"><a class="nav-link" href="#started">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="#survival">Survival Guide</a></li>
						<li class="nav-item"><a class="nav-link" href="#creative">Creative Guide</a></li>
                        <li class="nav-item"><a class="nav-link" href="#encyclopedia">Encyclopedia</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Welcome to Minecraft Guide</h1>
                <p class="lead">Welcome to the ultimate Minecraft Guide, your go-to resource for mastering every aspect of this immersive and block-filled world!</p>
                <a class="btn btn-lg btn-light" href="#about">Start your exploration!</a>
            </div>
        </header>
        <!-- Newest Updates section-->
        <section id="updates">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Interesting Updates</h2>
						<p class="lead">Explore thrilling new updates in Minecraft, unlocking endless adventures and remarkable features!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Starting Guide section-->
        <section class="bg-light" id="started">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Getting Started</h2>
                        <p class="lead">Dive into Minecraft's world with our essential beginner's guide, and embark on your epic journey as a master builder!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Survival Guide section-->
        <section id="survival">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Survival guide</h2>
                        <p class="lead">Navigate the treacherous terrain, gather vital resources, and conquer the challenges of survival in Minecraft with our expert tips and strategies.</p>
                    </div>
                </div>
            </div>
        </section>
		        <!-- Starting Guide section-->
        <section class="bg-light" id="creative">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Creative Guide</h2>
                        <p class="lead">Unleash your imagination and harness the limitless potential of Minecraft's creative mode with our comprehensive guide, igniting your creativity and building grand masterpieces.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Survival Guide section-->
        <section id="encyclopedia">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Encyclopedia</h2>
                        <p class="lead">Delve into the vast knowledge of Minecraft's creatures, blocks, biomes, and more in our comprehensive encyclopedia, becoming a true expert on every aspect of this captivating universe.</p>
                    </div>
                </div>
            </div>
        </section>
		
        <!-- Footer-->
        <footer class="py-5 bg-dark">
			<div class="container px-4"><p class="m-0 text-center text-white">Jingze Dai: a passionate and innovative computer science student</p></div>
			<div class="container px-4 text-center">
				<a href="https://www.linkedin.com/in/jingze-dai/" class="m-0 text-white">https://www.linkedin.com/in/jingze-dai/</a>
			</div>
			<div class="container px-4 text-center">
				<a href="https://github.com/daijingz" class="m-0 text-white">https://github.com/daijingz</a>
			</div>
			<div class="container px-4"><p class="m-0 text-center text-white">david1147062956@gmail.com</p></div>
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; BirdBirdNet 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
